<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Submission</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        text-align: center;
        background-color: #000000;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h2 {
        color: #ffffff;
      }

      p {
        color: #fff;
        font-size: 18px;
        margin-bottom: 20px;
      }

      strong {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://www.fithousetrainingstudio.com/images/logo/6214858539465-672-fithouse-footer-logo.png"
        alt="fithouse"
        width="280"
        height="180"
      />
      <p>Merhaba {{name}},</p>
      <p>{{message1}}</p>
      <p>{{message2}}</p>
      <p>{{message3}}</p>
      <p>{{message4}}</p>
      <p>{{message5}}</p>
    </div>
  </body>
</html>
